{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #fafafa
    }

    p {
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999
    }

    a,
    a:hover,
    a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s
    }

    .navbar {
        padding: 15px 10px;
        background: #fff;
        border: none;
        border-radius: 0;
        margin-bottom: 40px;
        box-shadow: 1px 1px 3px blue
    }

    .navbar-btn {
        box-shadow: none;
        outline: none !important;
        border: none
    }

    .line {
        width: 100%;
        height: 1px;
        border-bottom: 1px dashed #ddd
    }

    .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch
    }

    #sidebar {
        min-width: 250px;
        max-width: 250px;
        background: linear-gradient(190deg, blue, rgb(0, 204, 255));
        color: #fff;
        transition: all 0.3s;
        height: 745px;

    }

    #sidebar.active {
        margin-left: -250px
    }

    #sidebar .sidebar-header {
        padding: 20px;

    }

    #sidebar ul.components {
        padding: 20px 0px;

    }

    #sidebar ul p {
        padding: 10px;
        font-size: 15px;
        display: block;
        color: #fff
    }

    #sidebar ul li a {
        padding: 10px;
        font-size: 1.1em;
        display: block
    }

    #sidebar ul li a:hover {
        color: #fff;
        background: #318fb5
    }

    #sidebar ul li.active>a,
    a[aria-expanded="true"] {
        color: #fff;
        background: #318fb5
    }

    a[data-toggle="collapse"] {
        position: relative
    }

    ul ul a {
        font-size: 0.9em !important;
        padding-left: 30px !important;
        background: #318fb5
    }

    #content {
        width: 100%;
        padding: 20px;
        min-height: 100vh;
        transition: all 0.3s
    }

    .content-wrapper { 
        padding: 15px
    }

    @media(maz-width:768px) {
        #sidebar {
            margin-left: -250px
        }

        #sidebar.active {
            margin-left: 0px
        }

        #sidebarCollapse span {
            display: none
        }
    }
</style>
<script>
    $(document).ready(function () {
        $("#sidebarCollapse").on('click', function () {
            $("#sidebar").toggleClass('active');
        });
    });
</script>

<body>
    <div class="row">
        <div class="col-lg-12 col-md-12 container">
            <div class="wrapper">
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3>Bookmyroom.</h3>
                        <hr>
                    </div>
                    <ul class="list-unstyled components">
                        <li> <a href="{% url 'admindashboard' %}">Dashboard</a> </li>
                        <li> <a href="{% url 'booking' %}">Add Hotels</a> </li>
                        <li> <a href="{% url 'rooms' %}">View Hotels</a> </li>
                        <li> <a href="#">View Users</a> </li>
                    </ul>
                    <center> <button class="btn btn-danger">Logout</button></center>
                </nav>
                <div class="navcontent">
                    <nav class="navbar navbar-expand-lg"> <button type="button" id="sidebarCollapse" class="btn btn-info"> <i class="fa fa-align-justify"></i> </button> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ml-lg-auto">
                                <a href="#" class="btn btn-danger">Log Out</a>
                            </ul>
                        </div>
                    </nav>
                    <div class="content-wrapper">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>